{
  "name": "@angular/compiler",
  "version": "2.3.0-rc.0-3ff6554",
  "description": "Angular - the compiler library",
  "main": "bundles/compiler.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "2.3.0-rc.0-3ff6554"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
